Introducción a R
========================================================
author: David García Callejas
date: Abril 2021
autosize: true

5 tardes delante de la pantalla
=========================================================

* Introducción 
* Manejo básico de datos
* Programación y modelos estadísticos
* Visualización de datos
* Funciones avanzadas

Feedback: <a href="david.garcia.callejas@gmail.com">david.garcia.callejas@gmail.com</a>  

Twitter: [@callejas_eco](https://twitter.com/callejas_eco)


Cómo se estructuran las clases
=======================================================

- deberíamos estar todos juntos en una sala 
- online nos obliga a reorientar la manera de enseñar
- soltaré más chapa de la que me gustaría
- ejercicios optativos más allá de las horas de curso
- feedback en clase y por email

Objetivos
=======================================================

- Entender las ventajas de usar R (u otros lenguages de programación)
- Que descubráis que con R se puede hacer casi todo (desde esta presentación hasta pedir pizza)
- Saber suficiente R para poder "googlear" lo que necesitéis aprender/resolver a partir de ahora.
 

Los Básicos
=======================================================

- Download R
- R desde Rstudio (download Rstudio)
- [Material del curso](https://github.com/garciacallejas/CEA_Intro_R)
- Trabajaremos sobre dos proyectos distintos.
- Datos globales sobre terremotos, y datos de personajes de Star Wars.

¿Y si no sé algo? Uso de Stackoverflow.
========================================================

- [StackOverflow](http://stackoverflow.com)
- [How do I ask a good question?](http://stackoverflow.com/help/how-to-ask)
- Google (e.g. error message + r)

Baremo del problema:
- consulta (hasta 5 pestañas abiertas)
- problema (hasta 10 pestañas abiertas)
- marrón (> 10 pestañas)

¿Por qué R?
========================================================

>R has simple and obvious appeal. Through R, you can sift through complex data sets, manipulate data through sophisticated modeling functions, and create sleek graphics to represent the numbers, in just a few lines of code...R’s greatest asset is the vibrant ecosystem has developed around it: The R community is constantly adding new packages and features to its already rich function sets.
>
>-- [The 9 Best Languages For Crunching Data](http://www.fastcompany.com/3030716/the-9-best-languages-for-crunching-data)


¿Seguro que R es la herramienta adecuada?
========================================================

No siempre. R tiene limitaciones y debilidades:
- Curva de aprendizage; syntaxis incosistente
- Documentación fragmentada (?help, vignettes, etc...)
- Calidad de los paquetes varia
- No esta diseñado para grandes bases de datos (~100 Mb de csv)

Hay otras herramientas:
- Julia, Python, C++, bash, ...
- Excel? Casi nunca.


La verdadera ventaja de usar R: Reproducibilidad
========================================================

>Your most important collaborator is your future self. It’s important to make a workflow that you can use time and time again, and even pass on to others in such a way that you don’t have to be there to walk them through it. [Source](http://berkeleysciencereview.com/reproducible-collaborative-data-science/)


No puedes reproducir
========================================================
...Lo que no existe.
- Godzilla se ha comido mi ordenador
  + backup
  + idealmente de forma continua
- Godzilla se ha comido mi oficina
  + cloud



No puedes reproducir
========================================================

...lo que has perdido. ¿Y si necesitas un archivo que existio hace 1, 10 o 100 dias?
- Incremental backups (mínimo)
- Version control (mejor). **Git** (y **GitHub**) es el más popular



Presentaciones
=======================================================

Yo soy ecólogo, ¿y tú?



Abrir R studio
=============================================

- scripts
- consola
- environment
- files/plots


Trabajando con proyectos.
========================================================

Directorio tipico:
```
1-get_data.R
2-process_data.R
3-analyze_data.R
4-make_graphs.R
data/
results/figures/
```

Guias de estilo
==============================================

Da igual cual sigas, lo importante es tener uno

El de Hadley Wickham (un pez gordo de R) es [este](https://style.tidyverse.org/)
El de google es [este](https://google.github.io/styleguide/Rguide.xml)
